# bartWrapper

./: .classpath  .factorypath  .gitignore  .gitmodules  LICENSE.txt  README.md  build.sh  pom.xml
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/com/mediso/mri/utils/: BartConnector.html  BartException.html  package-summary.html  package-tree.html  package-use.html
docs/com/mediso/mri/utils/class-use/: BartConnector.html  BartException.html
docs/io/github/hakkelt/bartconnector/: BartConnector.html  BartException.html  package-summary.html  package-tree.html  package-use.html
docs/io/github/hakkelt/bartconnector/class-use/: BartConnector.html  BartException.html
docs/io/github/hakkelt/bartwrapper/: Bart.html  BartComplexFloatNDArray.html  BartDimsEnum.html  BartErrors.html  BartException.html  BartFloatNDArray.html  BartNDArray.html  BartNDArrayMaskView.html  BartNDArrayPermuteDimsView.html  BartNDArrayReshapeView.html  BartNDArraySliceView.html  BartNDArrayView.html  Errors.html  package-summary.html  package-tree.html  package-use.html
docs/io/github/hakkelt/bartwrapper/class-use/: Bart.html  BartComplexFloatNDArray.html  BartDimsEnum.html  BartErrors.html  BartException.html  BartFloatNDArray.html  BartNDArray.html  BartNDArrayMaskView.html  BartNDArrayPermuteDimsView.html  BartNDArrayReshapeView.html  BartNDArraySliceView.html  BartNDArrayView.html  Errors.html
src/bart/: msys_setup.sh
src/bart/src/win/: getsubopt.h  open_patch.c  open_patch.h
src/main/java/com/mediso/mri/utils/: BartConnector.java
src/main/java/io/github/hakkelt/bartconnector/: BartConnector.java  BartException.java
src/main/java/io/github/hakkelt/bartwrapper/: Bart.java  BartComplexFloatNDArray.java  BartDimsEnum.java  BartErrors.java  BartException.java  BartFloatNDArray.java  BartNDArray.java  BartNDArrayMaskView.java  BartNDArrayPermuteDimsView.java  BartNDArrayReshapeView.java  BartNDArraySliceView.java  BartNDArrayView.java
src/misc/: opts.c
src/native/: Bart.c  BartConnector.c  BartConnector_barebone.c  com_mediso_mri_utils_BartConnector.h  io_github_hakkelt_bartconnector_BartConnector.h  io_github_hakkelt_bartwrapper_Bart.h
src/test/java/com/mediso/mri/utils/: TestBartConnector.java
src/test/java/io/github/hakkelt/bartconnector/: TestBartConnector.java
src/test/java/io/github/hakkelt/bartwrapper/: NameTrait.java  TestBart.java  TestComplexFloatNDArrayConstructors.java  TestComplexFloatNDArrayFunctions.java  TestComplexFloatNDArrayMask.java  TestComplexFloatNDArrayPermuteDims.java  TestComplexFloatNDArrayReshape.java  TestComplexFloatNDArraySlice.java
src/win/: getsubopt.c
tests/: bitmask.mk
